{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-5O18UOO\\NINETEEN;Initial Catalog=NewDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;user=sa; password=abcd123!"
  },
  //"ConnectionStrings": {
  //  "db": "Data Source=(localdb)\\mssqllocaldb;Database=NewDb.mdf;Initial Catalog=APIDb;Trusted_Connection=True;MultipleActiveResultsets=True"
  //},
  "AllowedHosts": "*"
}